# Homeworks-BasakBilginoglu

./: HomeworkOne.sln  HomeworkTwo.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Homework3/: Tables and procedures script.sql
Homework4/: Homeworkfour.sln
Homework4/Homework4.Bussiness/: Homeworkfour.Bussiness.csproj
Homework4/Homework4.Bussiness/Abstract/: ICompanyService.cs  IEmail.cs  IJwtService.cs  IUserService.cs
Homework4/Homework4.Bussiness/Concretes/: CompanyService.cs  EmailService.cs  JwtService.cs  UserService.cs
Homework4/Homework4.Bussiness/DTOs/: CompanyDto.cs  Product.cs  TokenDto.cs  UserDto.cs
Homework4/Homework4.Bussiness/Extensions/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Homework4/Homework4.Console/: Program.cs
Homework4/Homework4.DataAccess.EntityFramework/: AppDbContext.cs  Homeworkfour.DataAccess.EntityFramework.csproj
Homework4/Homework4.DataAccess.EntityFramework.Repository/: Homeworkfour.DataAccess.EntityFramework.Repository.csproj
Homework4/Homework4.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
Homework4/Homework4.Domain/Entities/: BaseEntity.cs  User.cs  (+1 more)
Homework4/Homeworkfour.API/: Homeworkfour.API.csproj  Program.cs  Startup.cs
Homework5/First.App/JsonPlaceHolderPostRecord/: JsonPlaceHolderPostRecord.csproj  Program.cs
HomeworkOne/: Program.cs  Startup.cs
HomeworkOne/Controllers/: HomeController.cs
HomeworkOne/Models/: ErrorViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs
HomeworkOne/Properties/: launchSettings.json
HomeworkOne/Views/: _ViewImports.cshtml
HomeworkTwo/: Startup.cs
HomeworkTwo/Controllers/: HomeController.cs
HomeworkTwo/Filters/: CustomSwaggerFilter.cs
HomeworkTwo/Middlewares/: SwaggerHeaderMiddleware.cs  VersionControlMiddleware.cs
HomeworkTwo/Models/: AppVersion.cs
HomeworkTwo/Properties/: launchSettings.json
Homeworkfour.API/: Homeworkfour.API.csproj
Homeworkfour.API/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
Homeworkfour.API/Filters/: ActionFilterExample.cs  AsyncActionFilterExample.cs  LogAttribute.cs
Homeworkfour.API/Middlewares/: AppVersionControlMiddleware.cs  ExceptionMiddleware.cs
Homeworkfour.API/Models/: CompanyResponse.cs  TesterModel.cs  UserModel.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+34 files in other folders)
